<!DOCTYPE html>
<html lang="zxx">
<head>

    <!-- REQUIRED META TAG -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TITLE -->
    <title>Unique Tech</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./resources/img/fav.png" type="image/x-icon">
    <!-- MAIN CSS FILES -->
    <link rel="stylesheet" href="./resources/css/style.css">

</head>
<body>
    <!-- START HERO SECTION -->
         <header id="herosection">
            <nav id="navbar">
                <div class="container">
                    <div class="logo">
                        <a href="#">
                            <h1 class="text1">UNIQUE</h1> <h1 class="text2">TECH</h1>
                        </a>
                        
                    </div>
                    <div class="menu">
                        <ul>
                             <li><a href="#">HOME</a></li>
                             <li><a href="#">Services</a></li>
                             <li><a href="#">About</a></li>
                             <li><a href="#">PORTFOLIO</a></li>
                             <li><a href="#">ACADIMIC</a></li>
                             <li><a href="#">BLOG</a></li>
                             <li><a href="#">CONTACT US</a></li>
                        </ul>
                        <h4 class="phone">(+3458304535)</h4>
                    </div>
                </div>
            </nav>

            <div class="content-section">
                <div class="container">
                   <div class="left-box">
                          <h1>UNIQUE-TECHAPP <br> DEVELOPMENT</h1>
                          <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. 
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit. 
                                laborum. Sed ut perspiciatis unde omnis iste. natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                                architecto beatae vitae dicta sunt explicabo. 
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.
                              
                          </p>

                          <div class="button">
                            <a href="#">
                                <h3>View More</h3>
                                <ion-icon name="caret-forward-outline"></ion-icon>
                            </a>
                              
                          </div>
                   </div>

                   <div class="right-box">
                      <div class="container">

                         <div class="imag1">
                            <img src="./resources/img/pc.png" alt="bg-image">
                         </div>


                         <div class="imag2">
                            <img src="./resources/img/mobile.png" alt="bg-image">
                         </div>

                            
                      </div>
                     
                      

                   </div>



                </div>

            </div>




         </header>
       <!-- END HERO SECTION -->


       <!-- SECTION BOTTON AREA START-->
                <section>

                    <div id="section-button">
                        <div class="container">
                                <div class="section-box">
                                        <!-- <ul>
                                            <li><a href="#">WHAT WE DO</a></li>
                                        </ul> -->
                                        <h1>sdfjkl</h1>
                                        
                                </div>
                        </div>
                        
                </div>            
                </section>
         <!-- SECTION BOTTON AREA END-->

<!-- CONTENT SECTION AREA START -->
<section id="content-section">
     <div class="container">


                <div class="section-box-left">
                        <img src="./resources/img/pc.png" alt="pc image">


                        <h1>SEARCH ENGINE OPTIMIZATION</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, vero! Ex magni non corrupti minima expedita porro, aspernatur, quos accusamus vel totam consequatur, optio consectetur ipsum assumenda velit. Voluptates aperiam cupiditate eius cum ex reprehenderit consequatur labore corporis sit exercitationem id accusantium, laudantium aut possimus, laboriosam ea vitae repellendus! Facilis rem non, sint deleniti ratione obcaecati ut expedita voluptates. Sequi laboriosam aliquid 
                        </p>

                        <div class="box-right-botton">
                        
                            <a href="#">view more</a>
                            
                        </div>


                        <img src="./resources/img/pc.png" alt="pc image">
                        
                </div>

                <div class="section-box-right">
                            <h1>Web design</h1>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, vero! Ex magni non corrupti minima expedita porro, aspernatur, quos accusamus vel totam consequatur, optio consectetur ipsum assumenda velit. Voluptates aperiam cupiditate eius cum ex reprehenderit consequatur labore corporis sit exercitationem id accusantium, laudantium aut possimus, laboriosam ea vitae repellendus! Facilis rem non, sint deleniti ratione obcaecati ut expedita voluptates. Sequi laboriosam aliquid 
                            </p>

                            <div class="box-right-botton">
                            
                                <a href="#">view more</a>
                                
                            </div>

                            <img src="./resources/img/pc.png" alt="pc image">


                            <h1>AFFILIATE MARKETTING</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, vero! Ex magni non corrupti minima expedita porro, aspernatur, quos accusamus vel totam consequatur, optio consectetur ipsum assumenda velit. Voluptates aperiam cupiditate eius cum ex reprehenderit consequatur labore corporis sit exercitationem id accusantium, laudantium aut possimus, laboriosam ea vitae repellendus! Facilis rem non, sint deleniti ratione obcaecati ut expedita voluptates. Sequi laboriosam aliquid 
                        </p>

                        <div class="box-right-botton">
                        
                            <a href="#">view more</a>
                            
                        </div>
                </div>
                

       </div>
</section>


<!-- CONTENT SECTION AREA END -->

<!-- WORK BUTTON AREA START -->
            <section id="work-botton">
                    <div class="container">
                        <div class="work-botton-box">
                            <a href="#">HOW WE WORK</a>
                       </div>
                    </div>
                          
                  
            </section>
<!-- WORK BUTTON AREA END -->


<!-- work image section start -->
<section id="work-img-section">
              <div class="container">
                <div class="working-img">
                    
                    <img src="./resources/img/work.png" alt="work image">
                </div>


              </div>
</section>

<!-- work image section end -->


<!-- FEATURES AREA START -->

<section id="features-section">


                     <div class="section-title">
                                  <h1>OUR FEATURES</h1>
                     </div>

           <div class="container">

                        <div class="f-box-content">

                                         <div class="content-box-left ">

                                            <div class="f-box">
                                                 <ion-icon name="document-text-outline"></ion-icon>
                                                    <h4>Visual Composer</h4>
                                                    <p>
                                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aperiam error ab cumque esse,   saepe et quae quo sed maiores?    
                                                    </p>                                            
                                            </div>

                                            <div class="f-box">
                                                <ion-icon name="pencil-outline"></ion-icon>
                                                   <h4>Typography</h4>
                                                   <p>
                                                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aperiam error ab cumque esse,   saepe et quae quo sed maiores?    
                                                   </p>                                            
                                           </div>

                                           <div class="f-box">
                                            <ion-icon name="globe-outline"></ion-icon>
                                               <h4>Many Style Available</h4>
                                               <p>
                                               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aperiam error ab cumque esse,   saepe et quae quo sed maiores?    
                                               </p>                                            
                                       </div>
                                   
                                              
                                         </div>


                                         <div class="content-box-mid ">
                                            <div class="f-box">
                                                <ion-icon name="tv-outline"></ion-icon>
                                               <h4>Responsive</h4>
                                               <p>
                                                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aperiam error ab cumque esse,   saepe et quae quo sed maiores?    
                                                </p>                                            
                                           </div>

                                           
                                           <div class="f-box">
                                            <ion-icon name="images-outline"></ion-icon>
                                               <h4>Theme Options Pannel</h4>
                                               <p>
                                               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aperiam error ab cumque esse,   saepe et quae quo sed maiores?    
                                               </p>                                            
                                       </div>
                                   
                                       <div class="f-box">
                                        <ion-icon name="terminal-outline"></ion-icon>
                                           <h4>Header Style</h4>
                                           <p>
                                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aperiam error ab cumque esse,   saepe et quae quo sed maiores?    
                                           </p>                                            
                                   </div>
                               
                                             
                                         </div>
                                         
                                         <div class="content-box-right">
                                            <div class="f-box">
                                                <ion-icon name="laptop-outline"></ion-icon>
                                               <h4>Retina Ready</h4>
                                               <p>
                                                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aperiam error ab cumque esse,   saepe et quae quo sed maiores?    
                                                </p>                                            
                                           </div>
                                             
                                           <div class="f-box">
                                            <ion-icon name="balloon-outline"></ion-icon>
                                               <h4>Dummy Content</h4>
                                               <p>
                                               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aperiam error ab cumque esse,   saepe et quae quo sed maiores?    
                                               </p>                                            
                                       </div>
                                   
                                       <div class="f-box">
                                        <ion-icon name="bag-check-outline"></ion-icon>
                                           <h4>10000+ icons</h4>
                                           <p>
                                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aperiam error ab cumque esse,   saepe et quae quo sed maiores?    
                                           </p>                                            
                                   </div>
                               
                                         </div>


                                         

                        </div>
           </div>

</section>


<!-- FEATURES AREA END -->




<!-- SERVICE AREA START -->
<section id="service-section">
    <div class="service-title">
         <h1>OUR PACKAGES</h1>
    </div>

    <div class="container">
                  <div class="packege-area">

                            <div class="packege-box-left p-box">

                                         <h1>Basic Packege</h1>
                                         <p>
                                            5 web sites <br>
                                            15 E-mails<br>
                                            5 MySQL Databases <br>
                                             10 GB Storage               <br>
                                         </p>

                                         <h2>$5</h2>/ <span>mo.</span>

                                         <div class="left-bottton-packege">
                                                   <a href="#">Order Now</a>
                                         </div>


                            </div>

                            <div class="packege-box-mid p-box">
                                <h1>Primium Packege</h1>
                                         <p>
                                            15 web sites <br>
                                            40  E-mails <br>
                                            20 Databases <br>
                                            50 Gb Web Hosting <br>
                                         </p>

                                         <h2>$12</h2>/ <span>mo.</span>

                                         <div class="mid-bottton-packege">
                                                   <a href="#">Order Now</a>
                                         </div>
                            </div>

                            <div class="packege-box-right p-box">
                                <h1>Basic Packege</h1>
                                         <p>
                                            30 web sites <br>
                                            50  E-mails <br>
                                            40 Databases <br>
                                            100 Gb Web Hosting <br>
                                         </p>

                                         <h2>$19</h2>/ <span>mo.</span>

                                         <div class="right-bottton-packege">
                                                   <a href="#">Order Now</a>
                                         </div>
                            </div>







                  </div>
    </div>
</section>
<!-- SERVICE AREA START -->


<!-- HISTORY SECTION AREA START -->
<section id="history-section">
                
      <div class="container">
        <div class="history-box-left">
             <img src="resources/img/pc.png" alt="history-image">
        </div>
        <div class="history-box-right">
                
                        <h1>OUR HISTORY</h1>
              
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corrupti repellat, at quia veritatis voluptatum deleniti? Eligendi eum maxime nam beatae placeat expedita quod voluptatibus ratione reprehenderit, atque aliquam illum unde itaque, amet vitae nesciunt minus pariatur. Facere consequuntur perferendis voluptatibus aspernatur distinctio optio ad culpa sapiente dicta quisquam dignissimos fugiat eligendi molestiae harum dolor saepe veniam adipisci, aperiam id aliquam et tenetur enim ex. Iste recusandae natus quos molestiae labore soluta harum earum officiis. Autem, hic provident! Tempore illum esse sunt asperiores magni aut. Non ipsam accusantium laborum a laboriosam doloribus odio, aperiam, magni alias modi fugit sunt ratione?
                </p>

                <div class="box-right-botton">
                        
                    <a href="#">browse our history</a>
                    
                </div>
        </div>
      </div>

</section>

<!-- HISTORY SECTION AREA END  -->


<!-- TEAM MEMBER SECTION START -->
<section id="team-member">
         
          
                      <div class="team-member-title">
                         <h1>Our Team member</h1>
                      </div>
   <div class="team-areamain">
        <div class="container">
                <div class="team-member">
                    <div class="img1 imgtext image-box">
                            <img src="resources/img/img1.webp" alt="member photo">
                            <h4>Aminul islam</h4>
                            <p>Web Developer</p>
                    </div>

                    <div class="img2 image-box">
                    <img src="resources/img/img2.jpg" alt="member photo">
                    <h4>Aminul islam</h4>
                    <p>Web Developer</p>
                    </div>
                    <div class="img3 image-box">
                    <img src="resources/img/img3.png" alt="member photo">
                    <h4>Aminul islam</h4>
                    <p>Web Developer</p>
                    </div>
                    <div class="img4 image-box">
                    <img src="resources/img/img4.png" alt="member photo">
                    <h4>Aminul islam</h4>
                    <p>Web Developer</p>
                    </div>
                    <div class="img5 image-box">
                    <img src="resources/img/img5.jpg" alt="member photo">
                    <h4>Aminul islam</h4>
                    <p>Web Developer</p>
                    </div>
                </div>
            </div>
   </div>
                    

         

</section>

<!-- TEAM MEMBER SECTION END -->

<!-- SUPPORT AREA START -->
<section id="support-section">

     <div class="container">
            <div class="support-title">
                <h1>Update & Support</h1>
            </div>
               

            <div class="support-box-left">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem hic sint earum autem incidunt, nostrum laboriosam nemo ullam, eveniet dolores et similique eum aliquid molestias vel unde, tempore odit corporis voluptate fugit atque rem? Consequuntur nobis, quos veritatis inventore sint maiores nesciunt ipsum voluptatibus debitis, modi minus obcaecati adipisci amet eos praesentium tenetur dolor quasi, nisi quas quisquam dignissimos enim? Modi consequatur, harum voluptatem necessitatibus nihil a tenetur aut facilis rerum aliquid numquam optio architecto magni animi molestias suscipit quibusdam corporis autem explicabo non earum doloremque. Odit quisquam amet, repellat placeat culpa accusantium! Repellat labore voluptatum asperiores magnam sequi impedit?
                </p>
                <div class="box-right-botton">
                        
                    <a href="#">support center</a>
                    
                </div>

            </div>


            <div class="support-box-right">

                <img src="resources/img/pc.png" alt="bg-image">
                
            </div>
    

            <div class="support-image">
                <img src="resources/img/bg1.jpg" alt="image">

                <div class="image-title">
                    <h1>
                        need creative workers
                    </h1>


                            <a href="http://facebook.com">Hire Us</a>
                      
                </div>
            </div>


     </div>

           
     

</section>


<!-- SUPPORT AREA END  -->



<!-- FOOTER SECTION AREA START -->
<footer id="footer-section">

             <div class="container">

                            <div class="f-content-box">
                                <div class="f-box-1 fbox">
                                    <h1>Portfolio</h1>
                                    <ul>
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#news">News</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                        <li><a href="#about">About</a></li>
                                    </ul>
                                    

                                </div>
                    
                                <div class="f-box-2 fbox">
                                    <h1>Portfolio</h1>
                                    <ul>
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#news">News</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                        <li><a href="#about">About</a></li>
                                    </ul>
                                </div>
                    
                                <div class="f-box-3 fbox">
                                    <h1>Portfolio</h1>
                                    <ul>
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#news">News</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                        <li><a href="#about">About</a></li>
                                    </ul>
                                </div>
                    
                                <div class="f-box-4 fbox">
                                    <h1>Portfolio</h1>
                                    <ul>
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#news">News</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                        <li><a href="#about">About</a></li>
                                    </ul>
                                </div>
                            </div>
                
            </div>
    
        <div class="footer-bottom">

                <div class="container">

                        <div class="fb-box-left">
                            
                                <p>&copy; Copyright 2023.UNIQUE-TECHAPP 
                                </p>
                        </div> 
                        
                        <div class="fb-box-right">
                                    <div class="social-menu">
                                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                                        <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                                        <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                                    </div>
                                
                        </div> 
                        



                </div>


        </div>

</footer>

<!-- FOOTER SECTION AREA END -->


        <!-- JAVASCRIPTS AREA START  -->
        <!-- ICON JS -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        <!-- JAVASCRIPTS AREA END -->

</body>
</html>